$textColor: #ddd //#fff
$primaryColor: #987750 // #4e93e6
$bgColor: #1d1b19 //#1f1f20
$bgSecColor: #181715 //#252527


$titleFontFamily: 'Josefin Sans', sans-seri
$textFontFamily: 'Poppins', sans-serif